# TildaSlider

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tildaweb/tildaslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tildaweb/tildaslider/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/tildaweb/tildaslider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tilda_slider/: build.gradle
tilda_slider/src/androidTest/java/ir/tildaweb/tilda_slider/: ExampleInstrumentedTest.java
tilda_slider/src/main/: AndroidManifest.xml
tilda_slider/src/main/java/ir/tildaweb/tilda_slider/: MathUtils.java
tilda_slider/src/main/java/ir/tildaweb/tilda_slider/events/: IFragmentLifecycle.java  IVideoPlayListener.java  OnPosterClickListener.java  OnSlideChangeListener.java
tilda_slider/src/main/java/ir/tildaweb/tilda_slider/posters/: BitmapImage.java  DrawableImage.java  ImagePoster.java  Poster.java  RawVideo.java  RemoteImage.java  RemoteVideo.java  VideoPoster.java
tilda_slider/src/main/java/ir/tildaweb/tilda_slider/views/: AdjustableImageView.java  CustomViewPager.java  IAttributeChange.java  PosterAdapter.java  SlideIndicatorsGroup.java  TildaSlider.java
tilda_slider/src/main/java/ir/tildaweb/tilda_slider/views/fragments/: EmptyViewFragment.java  PosterFragment.java
tilda_slider/src/main/java/ir/tildaweb/tilda_slider/views/indicators/: CircleIndicator.java  DashIndicator.java  IndicatorShape.java  RoundSquareIndicator.java  SquareIndicator.java
tilda_slider/src/test/java/ir/tildaweb/tilda_slider/: ExampleUnitTest.java
