plugins {
    id 'com.android.library'
}
group = 'com.github.amjadrad'


android {
    compileSdk 35
    namespace 'ir.tildaweb.tilda_slider'

    defaultConfig {
        minSdk 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    //Exo
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"
    implementation "androidx.media3:media3-common:1.5.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}